kotlin.code.style=official
kotlinVersion=1.6.21
ktxCollectionsVersion=1.11.0-rc2
ktxTiledVersion=1.11.0-rc2
ktxAssetsAsyncVersion=1.11.0-rc2
ktxAssetsVersion=1.11.0-rc2
ktxAsyncVersion=1.11.0-rc2
ktxPreferencesVersion=1.11.0-rc2
ktxFreetypeAsyncVersion=1.11.0-rc2
ktxFreetypeVersion=1.11.0-rc2
ktxGraphicsVersion=1.11.0-rc2
ktxMathVersion=1.11.0-rc2
ktxAppVersion=1.11.0-rc2
ktxLogVersion=1.11.0-rc2
ktxVisVersion=1.11.0-rc2
gdxVersion=1.11.0
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.11