info face="Amiri" size=36 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="amstrad36_0.tga"
chars count=95
char id=32   x=200   y=7     width=3     height=1     xoffset=-1    yoffset=35    xadvance=3     page=0  chnl=15
char id=33   x=67    y=7     width=1     height=6     xoffset=1     yoffset=16    xadvance=2     page=0  chnl=15
char id=34   x=177   y=7     width=2     height=2     xoffset=0     yoffset=16    xadvance=2     page=0  chnl=15
char id=35   x=100   y=7     width=4     height=4     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=36   x=246   y=0     width=4     height=6     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=37   x=83    y=0     width=6     height=6     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=38   x=90    y=0     width=6     height=6     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=39   x=187   y=7     width=1     height=2     xoffset=0     yoffset=16    xadvance=1     page=0  chnl=15
char id=40   x=4     y=0     width=3     height=9     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=41   x=8     y=0     width=3     height=9     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=42   x=168   y=7     width=4     height=3     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=43   x=145   y=7     width=4     height=4     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=44   x=185   y=7     width=1     height=2     xoffset=0     yoffset=21    xadvance=2     page=0  chnl=15
char id=45   x=204   y=7     width=2     height=1     xoffset=1     yoffset=19    xadvance=3     page=0  chnl=15
char id=46   x=207   y=7     width=1     height=1     xoffset=0     yoffset=21    xadvance=2     page=0  chnl=15
char id=47   x=20    y=0     width=3     height=8     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=48   x=241   y=0     width=4     height=6     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=49   x=52    y=7     width=3     height=6     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=50   x=44    y=7     width=3     height=6     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=51   x=40    y=8     width=3     height=6     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=52   x=226   y=0     width=4     height=6     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=53   x=32    y=8     width=3     height=6     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=54   x=56    y=7     width=3     height=6     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=55   x=28    y=9     width=3     height=6     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=56   x=24    y=9     width=3     height=6     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=57   x=20    y=9     width=3     height=6     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=58   x=166   y=7     width=1     height=4     xoffset=1     yoffset=18    xadvance=2     page=0  chnl=15
char id=59   x=76    y=7     width=2     height=5     xoffset=0     yoffset=18    xadvance=2     page=0  chnl=15
char id=60   x=125   y=7     width=4     height=4     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=61   x=173   y=7     width=3     height=2     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=15
char id=62   x=140   y=7     width=4     height=4     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=63   x=60    y=7     width=3     height=6     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=64   x=118   y=0     width=6     height=6     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=65   x=125   y=0     width=6     height=6     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=66   x=215   y=0     width=5     height=6     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=67   x=76    y=0     width=6     height=6     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=68   x=153   y=0     width=6     height=6     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=69   x=185   y=0     width=5     height=6     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=70   x=179   y=0     width=5     height=6     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=71   x=146   y=0     width=6     height=6     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=72   x=132   y=0     width=6     height=6     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=73   x=36    y=8     width=3     height=6     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=74   x=24    y=0     width=3     height=8     xoffset=-1    yoffset=16    xadvance=3     page=0  chnl=15
char id=75   x=160   y=0     width=6     height=6     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=76   x=167   y=0     width=5     height=6     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=77   x=52    y=0     width=8     height=6     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=78   x=61    y=0     width=7     height=6     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=79   x=104   y=0     width=6     height=6     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=80   x=191   y=0     width=5     height=6     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=81   x=32    y=0     width=7     height=7     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=82   x=139   y=0     width=6     height=6     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=83   x=10    y=10    width=4     height=6     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=84   x=173   y=0     width=5     height=6     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=85   x=111   y=0     width=6     height=6     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=86   x=97    y=0     width=6     height=6     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=87   x=43    y=0     width=8     height=6     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=88   x=69    y=0     width=6     height=6     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=89   x=197   y=0     width=5     height=6     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=90   x=209   y=0     width=5     height=6     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=91   x=12    y=0     width=2     height=9     xoffset=1     yoffset=16    xadvance=3     page=0  chnl=15
char id=92   x=28    y=0     width=3     height=8     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=93   x=15    y=0     width=2     height=9     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=94   x=180   y=7     width=2     height=2     xoffset=1     yoffset=16    xadvance=3     page=0  chnl=15
char id=95   x=195   y=7     width=4     height=1     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=96   x=183   y=7     width=1     height=2     xoffset=1     yoffset=16    xadvance=3     page=0  chnl=15
char id=97   x=115   y=7     width=4     height=4     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=98   x=15    y=10    width=4     height=6     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=99   x=150   y=7     width=3     height=4     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=100  x=221   y=0     width=4     height=6     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=101  x=162   y=7     width=3     height=4     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=102  x=48    y=7     width=3     height=6     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=103  x=231   y=0     width=4     height=6     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=104  x=236   y=0     width=4     height=6     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=105  x=73    y=7     width=2     height=5     xoffset=0     yoffset=17    xadvance=2     page=0  chnl=15
char id=106  x=40    y=0     width=2     height=7     xoffset=0     yoffset=17    xadvance=2     page=0  chnl=15
char id=107  x=203   y=0     width=5     height=6     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=108  x=64    y=7     width=2     height=6     xoffset=0     yoffset=16    xadvance=2     page=0  chnl=15
char id=109  x=79    y=7     width=7     height=4     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=110  x=94    y=7     width=5     height=4     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=111  x=135   y=7     width=4     height=4     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=112  x=251   y=0     width=4     height=6     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=113  x=0     y=12    width=4     height=6     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=114  x=154   y=7     width=3     height=4     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=115  x=158   y=7     width=3     height=4     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=116  x=69    y=7     width=3     height=5     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=117  x=105   y=7     width=4     height=4     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=118  x=110   y=7     width=4     height=4     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=119  x=87    y=7     width=6     height=4     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=120  x=120   y=7     width=4     height=4     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=121  x=5     y=10    width=4     height=6     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=122  x=130   y=7     width=4     height=4     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=123  x=0     y=0     width=1     height=11    xoffset=1     yoffset=15    xadvance=3     page=0  chnl=15
char id=124  x=18    y=0     width=1     height=9     xoffset=1     yoffset=16    xadvance=2     page=0  chnl=15
char id=125  x=2     y=0     width=1     height=11    xoffset=1     yoffset=15    xadvance=3     page=0  chnl=15
char id=126  x=189   y=7     width=5     height=1     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
